In [9]:
import pandas as pd
import numpy as np
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

#1
df = pd.DataFrame(exam_data, index = labels)
df1 = df.head(3)
df1

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

In [10]:
#2
df2 = df.dropna()
df2

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [11]:
#3
print(df[["name", "score"]])

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

In [12]:
#4
df.loc["k"] = ["Suresh", 15.5, 1, "yes"]
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
k     Suresh   15.5         1     yes

In [13]:
#5
df.pop("attempts")
df

        name  score qualify
a  Anastasia   12.5     yes
b       Dima    9.0      no
c  Katherine   16.5     yes
d      James    NaN      no
e      Emily    9.0      no
f    Michael   20.0     yes
g    Matthew   14.5     yes
h      Laura    NaN      no
i      Kevin    8.0      no
j      Jonas   19.0     yes
k     Suresh   15.5     yes

In [23]:
#6
success = [1, 0, 1, np.nan, 0, 1, 1, np.nan, 0, 1, 1]
df["success"] = success
df

        name  score qualify  success
a  Anastasia   12.5     yes      1.0
b       Dima    9.0      no      0.0
c  Katherine   16.5     yes      1.0
d      James    NaN      no      NaN
e      Emily    9.0      no      0.0
f    Michael   20.0     yes      1.0
g    Matthew   14.5     yes      1.0
h      Laura    NaN      no      NaN
i      Kevin    8.0      no      0.0
j      Jonas   19.0     yes      1.0
k     Suresh   15.5     yes      1.0

In [53]:
#7
my_data = pd.DataFrame(exam_data, index = labels)
my_data.to_csv("My_data")
new_data = pd.read_csv('My_data')
new_data = new_data.rename(columns = {"Unnamed: 0" : "my_data"})
new_data

  my_data       name  score  attempts qualify
0       a  Anastasia   12.5         1     yes
1       b       Dima    9.0         3      no
2       c  Katherine   16.5         2     yes
3       d      James    NaN         3      no
4       e      Emily    9.0         2      no
5       f    Michael   20.0         3     yes
6       g    Matthew   14.5         1     yes
7       h      Laura    NaN         1      no
8       i      Kevin    8.0         2      no
9       j      Jonas   19.0         1     yes